-
  set:
    TokenContract: "0x39bd54403f518762b9ebb7c43ffbf7bf2305de0a"

-
  call:
    balanceOf:
      to: $TokenContract
      sig: balanceOf:[address]:uint256
      data:
        - 0x9fc6fefd7f33ca29ee17f2bfec944695e5f29caf
